.anna
  &__banner
    height: 600px
    background-size: contain
    background-repeat: no-repeat
    background-position: 80% 100%
    display: flex
    @media (max-width: $bpSmall)
      display: block
      height: 800px
      background-size: 80%
      background-position: 60% 100%
  &__wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    width: 40%
    padding-left: 90px
    @media (max-width: $bpSmall)
      width: unset
      padding: 60px 60px 0
  &__h1
    color: $colorBlack
    font-size: 32px
    font-weight: bold
    line-height: normal
    text-align: left
  &__text
    color: $colorBlack
    font-size: 20px
    font-weight: normal
    line-height: normal
    padding-top: 50px
    @media (max-width: $bpSmall)
      padding-top: 10px