.components
  padding-top: 100px
  @media (max-width: $bpSmall)
    padding-top: 50px
  &__title
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
  &__h1
    color: $colorBlack
    font-weight: 900
    font-size: 40px
    line-height: normal
    text-transform: uppercase
    @media (max-width: $bpExtraLarge)
      text-align: center
      font-size: 32px
    @media (max-width: $bpSmall)
      text-align: center
      font-size: 32px
  &__h3
    color: #D79D5E
    font-size: 24px
    line-height: normal
    font-weight: normal
    padding-top: 30px
    @media (max-width: $bpSmall)
      text-align: center
      font-size: 16px
      padding-top: 10px
  &__wrap
    padding-top: 80px
    display: flex
    align-items: center
    justify-content: center
    @media (max-width: $bpExtraLarge)
      flex-direction: column
      padding: 0
    @media (max-width: $bpSmall)
      flex-direction: column
      padding: 0
  &__left, &__right
    display: flex
    flex-direction: column
    width: 30%
    &_one, &_two
      display: flex
      align-items: center
      justify-content: center
    &_two
      padding-top: 50px
      @media (max-width: $bpExtraLarge)
        padding-top: 0
      @media (max-width: $bpSmall)
        padding-top: 0
    @media (max-width: $bpExtraLarge)
      flex-direction: row
      width: 100%
      justify-content: space-around
    @media (max-width: $bpSmall)
      flex-direction: row
      width: 100%
  &__left
    &_one, &_two
      @media (max-width: $bpExtraLarge)
        flex-direction: column-reverse
      @media (max-width: $bpSmall)
        flex-direction: column-reverse
  &__right
    &_one, &_two
      @media (max-width: $bpExtraLarge)
        flex-direction: column
      @media (max-width: $bpSmall)
        flex-direction: column
  &__right
    &_one
      @media (max-width: $bpExtraLarge)
        justify-content: flex-start
      @media (max-width: $bpSmall)
        justify-content: flex-start
  &__text
    @media (max-width: $bpSmall)
      padding-top: 20px
      padding-left: 20px
  &__h2
    color: $colorBlack
    font-weight: 900
    font-size: 32px
    line-height: normal
  &__h4
    color: $colorBlack
    font-weight: 400
    font-size: 22px
    line-height: normal
    padding-top: 10px
  &__img
    width: 220px
    height: 160px
    @media (max-width: $bpExtraLarge)
      width: 110px
      height: 80px
    @media (max-width: $bpSmall)
      width: 110px
      height: 80px
    img
      width: 100%
  &__center
    background-color: $colorWhite
    width: 380px
    height: 375px
    border-radius: 94px
    margin-left: 30px
    margin-right: 30px
    img
      width: 100%
    @media (max-width: $bpExtraLarge)
      display: flex
      order: -1
      border-radius: 24px
      margin-top: 20px
    @media (max-width: $bpSmall)
      display: flex
      order: -1
      border-radius: 24px
      margin-top: 20px

#components > div.components__wrap > div.components__right > div.components__right_one > div.components__text
        margin-left: 30px
        @media (max-width: $bpExtraLarge)
          margin-left: 0
          padding-top: 40px
        @media (max-width: $bpSmall)
          margin-left: 0
          padding-top: 40px
#components > div.components__wrap > div.components__right > div.components__right_two > div.components__text
  margin-left: 80px
  @media (max-width: $bpExtraLarge)
    margin-left: 0
    padding-top: 40px
  @media (max-width: $bpSmall)
    margin-left: 0
    padding-top: 40px



