.form
  padding-top: 100px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  @media (max-width: $bpLarge)
    padding: 50px 0 0
  @media (max-width: $bpSmall)
    padding: 50px 0 0
  &__title
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    width: 50%
    @media (max-width: $bpLarge)
      width: unset
      align-items: flex-start
    @media (max-width: $bpSmall)
      width: unset
      align-items: flex-start
  &__h1
    color: $colorBlack
    font-weight: 900
    font-size: 40px
    line-height: normal
    text-transform: uppercase
    @media (max-width: $bpLarge)
      font-size: 32px
      text-align: left
      padding-left: 30px
    @media (max-width: $bpSmall)
      font-size: 32px
      text-align: left
      padding-left: 30px
  &__text
    color: $colorBlack
    font-size: 20px
    line-height: normal
    font-weight: normal
    padding-top: 30px
    @media (max-width: $bpLarge)
      padding-top: 10px
      font-size: 16px
      padding-left: 30px
    @media (max-width: $bpSmall)
      padding-top: 10px
      font-size: 16px
      padding-left: 30px
  &__wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    width: 50%
    padding-top: 50px
    @media (max-width: $bpLarge)
      width: 100%
      padding-left: 30px
    @media (max-width: $bpSmall)
      width: 100%
      padding-left: 30px
  &__control
    width: 100%
    margin-top: 10px
    height: 70px
    border-radius: 40px
    border: 0px
    padding: 0 50px
    @media (max-width: $bpLarge)
      border-radius: 13px
      height: 32px
    @media (max-width: $bpSmall)
      border-radius: 13px
      height: 32px
  &__h2
    color: $colorBlack
    font-weight: 600
    font-size: 24px
    line-height: normal
    padding-top: 30px
  &__button
    background-color: #D79D5E
    border-radius: 40px
    padding: 20px 40px
    margin-top: 30px
    a
      color: $colorWhite
      font-size: 20px
      font-weight: normal
      line-height: normal
      text-decoration: none

button[type=submit]
  background-color: #D79D5E
  border-radius: 40px
  padding: 20px 40px
  margin-top: 30px
  border: 0
  color: $colorWhite
  font-size: 20px
  font-weight: normal
  line-height: normal

form
  width: 100%