.ginseng
  padding-top: 100px
  &__wrap
    display: flex
    justify-content: center
    align-items: center
    padding-left: 90px
    position: relative
  &__slider
    padding: 20px
  &__slide
    background-repeat: no-repeat
    background-size: 80%
    background-position: 50% 0
    height: 600px
    width: 100%
    display: flex
    justify-content: flex-start
    padding-left: 80px
  &__h1
    color: $colorBlack
    font-size: 40px
    line-height: normal
    font-weight: bold
  &__text
    color: $colorBlack
    font-size: 20px
    font-weight: normal
    line-height: normal
    padding-top: 50px

#ginseng_slider > div.owl-nav
  top: 45%
#ginseng_slider > div.owl-nav > button.owl-prev
  left: -100px
  position: absolute
#ginseng_slider > div.owl-nav > button.owl-next
    left: 55em !important
    position: absolute