@import "_params"

.header
  padding: 16px 0
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 999
  transition: background-color .25s
  background-color: $colorWhite
  @media (max-width: $bpLarge)
    padding: 12px 0
  &_scroll
    background-color: $colorWhite

.row-nav
  display: flex
  justify-content: space-evenly
  align-items: center
  @media (max-width: $bpLarge)
    justify-content: space-around
  &__logo
    display: inline-block
    vertical-align: top
    //width: 40px
    //height: 40px
    @media (max-width: $bpLarge)
      width: 76% //32px
      height: 60% //32px
      padding: 0 30px
  @media (max-width: $bpLarge)
    justify-content: flex-start
    padding: 32px 0
  &__logo-img
    display: block
    width: 100%
    @media (max-width: $bpLarge)
      width: 100%
  &__nav
    display: inline-block
    vertical-align: top
    //float: right
    @media (max-width: $bpLarge)
      display: none
    &.hum-active
      position: absolute
      top: 56px
      left: 0
      right: 0
      bottom: 0
      z-index: 999
      background-color: $colorBlack
      overflow-y: auto
      display: block
      padding: 32px 24px 64px 24px

  &__nav:first-child
    //margin-left: 5%
  &__nav:last-child
    //margin-right: 5%
  &__menu-left
    display: block
    list-style: none
    margin: 0
    padding: 0
    line-height: 40px
    li
      display: inline-block
      vertical-align: top
      margin-left: 40px
      @media (max-width: $bpLarge)
        display: block
        width: 100%
        text-align: center
        margin-left: 0
    a
      color: $colorBlack
      text-decoration: none
      img
        width: 100%
  &__menu-right
    display: block
    list-style: none
    margin: 0
    padding: 0
    line-height: 40px
    li
      display: inline-block
      vertical-align: top
      margin-right: 60px
      @media (max-width: $bpLarge)
        display: block
        width: 100%
        text-align: center
        margin-left: 0
    a
      color: $colorBlack
      text-decoration: none
      img
        width: 100%
  &__menu
    display: block
    list-style: none
    margin: 0
    padding: 0
    line-height: 40px
    li
      display: inline-block
      vertical-align: top
      margin-left: 40px
      @media (max-width: $bpLarge)
        display: block
        width: 100%
        text-align: center
        margin-left: 0
    a
      color: $colorBlack
      text-decoration: none
      img
        width: 100%
  &__hum
    color: $colorBlack
    display: inline-block
    vertical-align: top
    margin-left: 24px
    font:
      size: 20px
      weight: 300
    @media (max-width: $bpExtraExtraLarge)
      margin-left: 20px


.lang
  position: relative
  cursor: pointer
  &__list
    display: none
    position: absolute
    top: 100%
    left: 0
    margin: 0 -20px
    padding: 0 20px
    list-style: none
    background-color: $colorBlack
    li
      margin: 0

.lang a:active ~ .lang__list,
.lang a:focus ~ .lang__list,
.lang__list:hover
  display: block

.hum
  display: none
  position: relative
  margin-left: 50px
  cursor: pointer
  img
    width: 100%
  @media (max-width: $bpLarge)
    display: block
  &__nav
    position: absolute
    top: 40px
    right: -30px
    background-color: #FFFFFF
    display: none
    width: 180px
    border-radius: 0 0 0 32px
    color: #293B42
    text-align: right
    font-size: 20px
    font-style: normal
    font-weight: 500
    line-height: normal
    ul
      padding: 0 30px 0 30px
      li
        text-align: right
  &__nav.active
    display: block


