.main
  &__banner
    height: 600px
    background-size: cover
    background-repeat: no-repeat
    display: flex
  &__wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    width: 50%
    padding-left: 90px
  &__h1
    color: $colorWhite
    font-size: 40px
    font-weight: bold
    line-height: normal
    text-align: left
  &__button
    background-color: #D79D5E
    border-radius: 40px
    padding: 20px 40px
    margin-top: 30px
    a
      color: $colorWhite
      font-size: 20px
      font-weight: normal
      line-height: normal
      text-decoration: none

