.premium
  padding-top: 100px
  @media (max-width: $bpSmall)
    padding-top: 0
  &__title
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
  &__h1
    color: $colorBlack
    font-weight: 900
    font-size: 40px
    line-height: normal
    text-transform: uppercase
  &__h3
    color: #D79D5E
    font-size: 24px
    line-height: normal
    font-weight: normal
    padding-top: 30px
  &__wrap
    //padding-top: 80px
    display: flex
    align-items: flex-end //flex-start
    justify-content: center
    @media (max-width: $bpSmall)
      flex-direction: column
      padding: 0 50px
  &__left, &__right
    display: flex
    flex-direction: column
    width: 30%
    &_one, &_two
      display: flex
      align-items: center
      justify-content: center
    &_two
      padding-top: 50px
    @media (max-width: $bpSmall)
      width: 100%
  &__h2
    color: $colorBlack
    font-weight: 900
    font-size: 32px
    line-height: normal
  &__h4
    color: $colorBlack
    font-weight: 400
    font-size: 22px
    line-height: normal
    padding-top: 10px
  &__text
    padding: 26px 50px 26px 40px
    background-color: $colorWhite
    border-radius: 40px
    font-size: 20px
    line-height: normal
    margin-top: 40px
  &__center
    margin-left: 30px
    margin-right: 30px
    width: 450px
    height: 550px
    img
      width: 100%
    @media (max-width: $bpSmall)
      order: -1
      width: 100%
      height: unset
      margin-right: unset
  &__video
    @media (max-width: $bpSmall)
      width: 100%
      display: flex
      justify-content: center