.products
  padding-top: 100px
  margin-top: 150px
  background-color: #293B42
  @media (max-width: $bpSmall)
    margin-top: 25px
  &__logo-wrap
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  &__logo
    width: 20%
    img
      width: 100%
    @media (max-width: $bpSmall)
      width: 55%
  &__title
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    padding-top: 100px
  &__h1
    color: $colorWhite
    font-weight: 900
    font-size: 40px
    line-height: normal
    text-transform: uppercase
  &__h3
    color: #D79D5E
    font-size: 24px
    line-height: normal
    font-weight: normal
    padding-top: 30px
    @media (max-width: $bpSmall)
      font-size: 16px
      text-align: center
  &__h2
    color: $colorBlack
    font-weight: 900
    font-size: 32px
    line-height: normal
    padding-left: 60px
    @media (max-width: $bpSmall)
      font-size: 24px
      text-align: center
      padding-left: 0
  &__h4
    color: $colorBlack
    font-weight: 600
    font-size: 24px
    line-height: normal
    padding-top: 10px
    text-align: center
  &__h5
    color: $colorBlack
    font-weight: 400
    font-size: 22px
    line-height: normal
    padding-top: 10px
    text-align: center
    @media (max-width: $bpSmall)
      font-size: 16px
  &__wrap
    padding: 30px 60px
  &__sublime-slide, &__ground-slide, &__leaves-slide
    background-color: $colorWhite
    border-radius: 94px
    margin-top: 30px
    padding-top: 60px
    padding-bottom: 60px
    @media (max-width: $bpSmall)
      border-radius: 24px
  &__sublime, &__ground, &__leaves
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    overflow: hidden
    padding-top: 50px
  &__sublime
    &__slide
      &__img
        height: 150px //290px
        width: 450px
        img
          width: 100%
  &__ground
    &__slide
      width: 450px
      img
        width: 100%
  &__leaves
    &__slide
      height: 150px //290px
      width: 450px
      img
        width: 100%
  &__slide
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

#sublime > div.owl-nav
  top: 35% //25%
  @media (max-width: $bpExtraLarge)
    left: 80px
  @media (max-width: $bpLarge)
    left: 120px
  @media (max-width: $bpMedium)
    left: 88px //120px
  @media (max-width: 600px)
    left: 58px
  @media (max-width: $bpSmall)
    left: 125px
  @media (max-width: 430px)
    left: 120px
#sublime > div.owl-nav > button.owl-prev
  position: absolute
  left: -95px
  @media (max-width: $bpLarge)
    left: -30px
  @media (max-width: $bpSmall)
    left: -120px
#sublime > div.owl-nav > button.owl-next
  position: absolute
  left: 87em
  @media (max-width: $bpExtraExtraLarge)
    left: calc(79vw - 50px)
  @media (max-width: $bpLarge)
    left: calc(65vw - 50px) //calc(70vw - 50px) //48em
  @media (max-width: $bpMedium)
    left: calc(65vw - 50px) //calc(60vw - 50px)
  @media (max-width: $bpSmall)
    left: calc(50vw - 60px) //calc(45vw - 70px) //8em
  @media (max-width: 430px)
    left: 10em

#ground_slider > div.owl-nav
  position: absolute
  left: 160px
  @media (max-width: $bpMedium)
    top: 85% //35%
  @media (max-width: $bpSmall)
    top: 35%
    left: 198px
  @media (max-width: 430px)
    left: 127px
#ground_slider > div.owl-nav > button.owl-prev
  position: absolute
  @media (max-width: $bpSmall)
    left: -120px
#ground_slider > div.owl-nav > button.owl-next
  position: absolute
  @media (max-width: $bpMedium)
    left: 100%
  @media (max-width: $bpSmall)
    left: calc(50vw - 60px) //calc(45vw - 70px) //8em
  @media (max-width: $bpSmall)
    left: 10em


#leaves_slider > div.owl-nav
  @media (max-width: $bpMedium)
    bottom: unset
    top: 85%
    left: 50px
  @media (max-width: 430px)
    position: absolute
    top: 25%
    left: 130px
#leaves_slider > div.owl-nav > button.owl-prev
  @media (max-width: $bpMedium)
    position: absolute
    left: -120px
  @media (max-width: 430px)
    position: absolute
    left: -120px
#leaves_slider > div.owl-nav > button.owl-next
  @media (max-width: $bpMedium)
    position: absolute
    left: 40em
  @media (max-width: 430px)
    position: absolute
    left: 10em
